# Product-Center-8086

./: pom.xml
src/main/java/product/center/: DefaultProductService.java  ProductCenterApp.java  ProductController.java  ProductDao.java  ProductService.java
src/main/java/product/center/bean/: Company.java  Department.java  Product.java
src/main/java/product/center/config/: DaoConfig.java  ESConfig.java
src/main/java/product/center/utils/: ApiResult.java
src/main/resources/: application.properties
src/test/java/product/center/: AppTest.java
